<!DOCTYPE HTML>
<html>
	<head>
		<style type="text/css">
			.flip3D{width:240px; height: 200px; margin: 10px; float: left;}
			.flip3D > .front {
				position: absolute;
				transform: perspective(600px) rotateY(0deg);
				background: #FC0; width: 240px; height: 200px; border-radius: 7px;
				backface-Visibility: hidden;
				transition: transform .5s linear 0s;
			}
			
			.flip3D > .back {
				position: absolute;
				transform: perspective(600px) rotateY(180deg);
				background: #80BFFF; width: 240px; height: 200px; border-radius: 7px;
				backface-Visibility: hidden;
				transition: transform .5s linear 0s;
			}
			
			.flip3D:hover > .front {
				transform: perspective(600px)  rotateY(-180deg);
			}
			.flip3D:hover > .back {
				transform: perspective(600px) rotateY(0deg);
			}
		</style>
	</head>
	<body>
		<div class="flip3D">
			<div class="front"> This is front div 1</div>
			<div class="back"> This is back div 1</div>
		</div>
		<div class="flip3D">
			<div class="front"> This is front div 2</div>
			<div class="back"> This is back div 2</div>
		</div>
		<div class="flip3D">
			<div class="front"> This is front div 3</div>
			<div class="back"> This is back div 3</div>
		</div>
	</body>
</html>

